<resources>
    <string name="app_name">Agenda</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="spinner_items">spinner_items</string>
    <string name="editar">Editar</string>
    <string name="excluir">Excluir</string>
    <string name="hora_descri_o_do_compromisso">Hora: Descrição do Compromisso</string>

    <string-array name="prioridade_array">
        <item>Prioridade</item>
        <item>Baixa</item>
        <item>Média</item>
        <item>Alta</item>
    </string-array>
</resources>